{
    "$schema": "./node_modules/wrangler/config-schema.json",
    // Top-level configuration
    "name": "pomodoro-timer",
    "main": "./index.html",
    "compatibility_date": "2026-02-07",
    "workers_dev": false,
    "env": {
        "staging": {
            "name": "my-worker-staging",
            "route": {
                "pattern": "staging.example.org/*",
                "zone_name": "example.org"
            }
        }
    }
}